<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.damiankaplon.devcompany.controller.RootController">
   <children>
      <Label layoutX="177.0" layoutY="137.0" text="Dev Company">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
